@import 'commons';

section[role=api-operation] {
    display: block;
    border: 1px solid rgb(218,220,221);
    height: 45px;
    color: black;
    background: white;
    padding: 15px 20px;
    position: relative;
    margin: 0px;
    margin-top: -1px;
}

section[role=api-operation]:nth-of-type(1) {
    border-radius: 4px 4px 0px 0px;
}

section[role=api-operation]:last-of-type {
    border-radius: 0px 0px 4px 4px;
}

section[role=api-operation] > header {
    height: 73px;
}

section[role=api-operation] > header h1 {
    font-size: 13px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: black;
}

section[role=api-operation] > header h2 {
    font-size: 12px;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    margin-top: 8px;
    color: rgb(158,163,166);
}

section[role=api-operation] > header > div[role=summary] {
    position: absolute;
    right: 0px;
    top: 0px;
    margin-right: 20px;
    text-align: right;
    font-size: 0px;
}

section[role=api-operation] > header > div[role=summary] > ul {
    display: block;
    margin: 0px;
}

section[role=api-operation] > header > div[role=summary] > ul > li {
    display: inline-block;
    margin-left: 4px;
    list-style: none;
}

section[role=api-operation] > header > div[role=summary] > ul[role=traits] {
    margin-top: 18px;
}

section[role=api-operation] > header > div[role=summary] > ul[role=traits] > li {
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle;
    text-align: center;
    background: rgb(207,211,215);
    padding: 1px 4px 1px 4px;
    border-radius: 2px;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] {
    margin-top: 10px;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li {
    text-transform: uppercase;
    font-size: 11px;
    line-height: 13px;
    vertical-align: middle;
    text-align: center;
    padding: 0px 0px 0px 0px;
    border-radius: 2px;
    width: auto;
    height: auto;
    transition: width 0.3s ease-in-out;
    position: relative;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li > a {
    color: inherit;
    line-height: inherit;
    vertical-align: inherit;
    text-align: inherit;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li:after {
    background: transparent;
    content: "";
    height: 4px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -2px;
    margin-top: -2px;
    display: block;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li:before {
    background: transparent;
    content: "";
    height: 4px;
    width: 2px;
    position: absolute;
    top: 50%;
    left: -2px;
    margin-top: -2px;
    display: block;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=get],
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=get]:after,
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=get]:before {
    background: rgb(124,188,228);
}

section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=get],
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=get]:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=get]:before {
    background: rgb(0,120,202);
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li {
    color: transparent;
    width: 10px;
}

section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=get] {
    color: white;
    width: 30px;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=post],
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=post]:after,
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=post]:before {
    background: rgb(158,233,171);
}

section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=post],
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=post]:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=post]:before {
    background: rgb(65,210,92);
}

section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=post] {
    color: white;
    width: 40px;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=put],
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=put]:after,
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=put]:before {
    background: rgb(253,198,146);
}

section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=put],
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=put]:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=put]:before {
    background: rgb(219,181,29);
}

section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=put] {
    color: white;
    width: 30px;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=delete],
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=delete]:after,
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=delete]:before {
    background: rgb(247,143,150);
}

section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=delete],
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=delete]:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=delete]:before {
    background: rgb(234,0,47);
}

section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=delete] {
    color: white;
    width: 50px;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li:nth-of-type(1):before,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li:nth-of-type(1):before {
    background: transparent;
}

section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li:last-of-type:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li:last-of-type:after {
    background: transparent;
}

section[role=api-operation] > section[role=api-operation-details] {
    display: none;
}

/* api-operation hover */

section[role=api-operation]:hover {
    border-left: 1px solid rgb(64,205,93);
}

section[role=api-operation]:hover > header h1 {
    color: rgb(50,137,202);
}

section[role=api-operation]:hover > header h2 {
    color: rgb(51,55,59);
}

/* api-operation active */

section[role=api-operation].active,
section[role=api-operation].active:hover {
    background: rgb(62,80,90);
    border: 1px solid rgb(218,220,221);
    height: auto;
}

section[role=api-operation].active > header h1,
section[role=api-operation].active:hover > header h1 {
    color: white;
}

section[role=api-operation].active > header h2,
section[role=api-operation].active:hover > header h2 {
    color: white;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=traits],
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=traits] {
    display: none;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations],
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] {
    margin-top: 19px;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li {
    margin: 0px;
    width: auto;
    padding: 10px 20px;
    border-radius: 0px;
    border-top: 1px solid rgb(59,69,78);
    border-bottom: 1px solid rgb(59,69,78);
    border-left: 1px solid rgb(59,69,78);
    color: rgb(207,220,220);
    background: rgb(103,112,122);
    transition: none;
    position: relative;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li > a,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li > a {
    line-height: 0px;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li.active {
    background: rgb(86,136,201);
    color: white;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active:after,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li.active:after {
    content: "";
    display: block;
    background: white;
    position: absolute;
    bottom: -28px;
    top: auto;
    right: 50%;
    width: 12px;
    height: 8px;
    margin-right: -13px;
    border-radius: 12px 0 0 0;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active:before,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li.active:before {
    content: "";
    display: block;
    background: white;
    position: absolute;
    bottom: -28px;
    top: auto;
    left: 50%;
    width: 12px;
    height: 8px;
    margin-left: -12px;
    border-radius: 0 12px 0 0;
    z-index: 1;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active > a:after,
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active > span:after,
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active > p:after {
    content: "";
    display: block;
    background: rgb(62,80,90);
    position: absolute;
    bottom: -28px;
    right: 50%;
    width: 20px;
    height: 14px;
    margin-right: -10px;
    z-index: 0;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li:nth-of-type(1),
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li:nth-of-type(1) {
    border-radius: 3px 0px 0px 3px;
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li:last-of-type,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li:last-of-type {
    border-radius: 0px 3px 3px 0px;
    border-right: 1px solid rgb(59,69,78);
}

section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li:before,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li:before,
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li:after,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li:after {
    width: 0px;
    height: 0px;
}

section[role=api-operation].active,
section[role=api-operation].active:hover {
    padding: 0px;
}

section[role=api-operation].active > header > hgroup,
section[role=api-operation].active:hover > header >  hgroup {
    padding: 15px 20px 0px 20px;
}

section[role=api-operation].active > api-operation-details,
section[role=api-operation].active:hover > api-operation-details {
    display: block;
}

/*TODO: Fix this!*/
section[role=api-operation]:last-of-type > section[role=api-operation-details] {
    border-radius: 0px 0px 3px 3px;
}