section[role=api-console] {
    width: 960px;
}

aside[role=sidebar] {
    float:left;
    box-sizing: border-box;
    width: 190px;
    background: rgb(239,242,244);
    border-left: 1px solid rgb(218,220,221);
    border-right: 1px solid rgb(218,220,221);
    min-height: 800px;
}

section[role=main] {
    float:right;
    box-sizing: border-box;
    width: 770px;
    min-height: 800px;
    border-right: 1px solid rgb(218,220,221);
    background: white;
}