@import "variables.less";
@import "font_face.less";

body#raml-console-unembedded {
  margin: 0;
}

#raml-console-unembedded, raml-console article {
  background-color: @grayE;
  color: #333;
}

#raml-console-loader form {
  margin: 25px;

  label {
    display: block;
  }
  input[type="text"], textarea {
    width: 98%;
  }
  textarea {
    height: 300px;
  }
}

raml-console article#raml-console, #raml-console-loader {
  .resource-placeholder.popover {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 1;

    width: 100%;
    margin: 0;
    padding: 0 15px;

    background-color: @grayE;
    opacity: 0;

    .resource-container {
      position: relative;
      width: 100%;
      background-color: white;
      &.grow-expansion-animation {
        transition: height 1s, top 1s;
      }
    }
  }

  .mask-resource-list {
    transition: opacity 1s;
  }

  .resource-placeholder.masked {
    opacity: 1;
  }

  &.scroll-disabled {
    height: 0px;
    overflow: hidden;
  }

  @import "../../vendor/bower_components/font-awesome/less/font-awesome.less";
  @import (less) "../../vendor/bower_components/codemirror/lib/codemirror.css";
  @import "overrides.less";

  @import "mixins.less";
  @import "commons.less";
  @import "markdown.less";
  @import "forms.less";
  @import "buttons.less";
  @import "resources.less";
  @import "methods.less";
  @import "documentation.less";
  @import "root_documentation.less";
  @import "toggle.less";
  @import "try_it.less";

  // figure out the rest
  @import "raml-console.less";
}
