section, aside {
  font-family: 'Helvetica', sans-serif;
}

a, a:visited {
  color: #07c; text-decoration: none;
  outline: 0;
}

a:hover, a:focus {
  text-decoration: none;
}

p a, p a:visited {
  line-height: inherit;
}

[collapsible-toggle] {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

h2 {
  line-height: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

[markdown] ul {
  list-style-type: disc;
  margin: 1em 0;
  padding-left: 40px;
}

p {
  margin: 0 0 10px;
}

code {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  padding: 0;
  color: #333;
  background: transparent;
  border: none;
  font-size: inherit;
}
