.documentation {
  overflow: auto;

  .modifiers {
    margin-bottom: 20px;
  }

  .description {
    margin-bottom: 20px;
  }

  h2 {
    font-size: 18px;
    color: @muleBlue;
    padding: 20px 0;
    margin: 0;
  }

  .body-documentation {
    .toggle {
      .labelled-radio-group {
        display: block;
      }
    }

    h5 {
      color: @darkGray;
      font-size: 10px;
      font-weight: 600;
    }

    .schema-toggle {
      display: inline-block;
      margin-top: 22px;
      font-size: 10px;
      font-weight: 600;
      cursor: pointer;
    }

    .named-parameters {
      margin-top: -3px;
    }
  }

  .named-parameters {
    border-bottom: 1px solid @lightGray;

    .parameter {
      margin-bottom: 25px;

      [markdown] {
        p:first-child {
          margin: -2px 0 0 0;
        }

        p:last-child {
          margin: 0 0 1px 0;
        }
      }

      h4 {
        font-size: 12px;
        font-weight: 600;
        color: @black;
      }

      .constraints {
        color: @gray;
        font-weight: normal;
        font-style: italic;
        margin-left: 5px;
        font-size: 13px;
      }

      .info {
        margin-left: 0px;
        line-height: 21px;
        vertical-align: middle;

        [markdown] {
          margin: 5px 0 0 0;
        }
      }
    }
  }

  .responses {
    h2 {
      a {
        display: block;
        float: left;
        color: @gray;
        font-size: 19px;
      }

      .abbreviated-description {
        padding: 0 10px 0 20px;
        .inline-markdown(40px);
      }

      i {
        width: 11px;
        display: inline-block;
      }
      .clearfix;
    }

    .named-parameters {
      h2 {
        font-size: 15px;
        line-height: 15px;
      }
    }
  }
}
