.method-color(@color) {
  background-color: @color;
  border-color: @color;

  &.method-summary {
    background-color: @white;

    &:hover {
      background-color: tint(@color, 90%);
    };
  }
}

.get { .method-color(@cornflower); }
.post { .method-color(@green); }
.put { .method-color(@aqua); }
.patch { .method-color(@mustard); }
.delete { .method-color(@red); }
.head { .method-color(@purple); }
.options { .method-color(@limeGreen); }
.trace { .method-color(@skyBlue); }
.connect { .method-color(@gold); }

.method-name {
  font-size: 11px;
  text-transform: uppercase;
  color: @white;
  text-align: center;
  display: inline-block;
  padding: 0px 10px;
  width: 50px;
}

.method {
  margin: 10px 15px;
  border-radius: 0 5px 5px 0;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;

  &.collapsed {
    border: none;
  }

  &.expanded {
    border-radius: 0 0 5px 5px;
    background: white;
  }

  .description {
    margin-left: 0;

    p:first-child {
      margin-top: 0px;
    }
  }
}

.method-summary {
  overflow: hidden;
  cursor: pointer;
  position: relative;

  .filler {
    display: block;
    height: 30px;
    width: auto;
  }

  .description {
    padding: 0 20px 0 10px;
    border: 1px solid @lightGray;
    border-left: none;
    border-radius: 0 5px 5px 0;
    height: 28px;
    line-height: 28px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  .method-name {
    float: left;
    line-height: 30px;
  }

  i {
    position: absolute;
    top: 0;
    right: 10px;
    color: @lightGray;
    line-height: 30px;
    font-size: 19px;
  }

  .clearfix();
}
