.bootstrap {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .accordion {
    margin-bottom: 0;
  }

  .accordion-group {
    margin-bottom: 0;
    padding: 0;
    border: none;
    .border-radius(0);
  }

  .accordion-heading {
    border-top: 1px solid #E4E4E6;
    border-bottom: 1px solid #E4E4E6;
  }

  .accordion-inner {
    padding: 0;
    border: none;
  }

  .btn-primary {
    background-color: hsl(195, 60%, 35%) !important;
    background-repeat: repeat-x;
    .bootstrap #gradient.vertical(#2d95b7, #23748e);
    border-color: #23748e #23748e hsl(195, 60%, 32.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
    -webkit-font-smoothing: antialiased;
  }

  form {
    padding: 10px 20px;
    background-color: #f8f8f8;

    legend {
      border-bottom: none;
      font-family: 'open sans', sans-serif;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .form-actions {
      padding: 15px 0 10px;
      border: 0;
      background-color: transparent;
      margin: 0;
    }
  }

  .label {
    color: #bbb;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: none;
    background: none;
    padding: 0 5px 0 0;
  }
}
