.parameterTable {
  h3 {
    text-align: left;
    color: black;
    font-size: 16px;
    margin: 25px 0 0 0;
  }

  &:first-of-type h3:first-of-type {
    margin: 0;
  }

  [role="parameter"] {
    &:first-of-type {
      h4 {
        margin: 0;
      }
    }

    h4 {
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 0;

      [role="display-name"] {
        font-family: monospace;
      }
    }

    .constraints {
      color: #bbb;
      font-weight: normal;
      font-style: italic;
      margin-left: 5px;
      font-size: 14px;
    }

    .info {
      margin-left: 0px;
    }
  }
}
