#raml-console-api-title {
  float: left;
  font-size: 20px;
  line-height: 1em;
  margin: 20px 0;
}

#raml-console-main-nav {
  float: right;
  margin-top: 15px;
}

#raml-console-content {
  clear: both;
}

.toggle-resource-groups {
  text-transform: lowercase;

  a {
    font-weight: bold;
    cursor: pointer;
    color: @black;
  }

  span {
    color: @gray;
  }
}

.resource-group {
  position: relative;
  margin-bottom: 17px;

  > i {
    position: absolute;
    left: -12px;
    top: 19px;
    font-size: 15px;

    &.icon-caret-down {
      left: -14px;
    }
  }
}

[role=documentation] {
  h2 i[class^="icon-"] {
    line-height: 40px;
    vertical-align: baseline;
  }

  [role=documentation-requests], [role=documentation-responses] {
    > div {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.code {
  border: 1px solid #CDCDCC;
  padding: 10px;
}
