.resource-group.collapsed .resource .summary {
  cursor: default;
}

.resource {
  background-color: @veryLightGray;
  border-radius: 5px;
  border: 1px solid @lightGray;
  margin: 5px 0;
  padding: 15px;
  padding-bottom: 0;

  &.collapsed:hover, &.expanded {
    background-color: white;
  }

  .summary {
    position: relative;
    cursor: pointer;

    .modifiers {
      margin-top: -15px;
      margin-bottom: 8px;
      min-height: 7px;
    }

    .path {
      float: left;
      margin: 0;
      margin-top: 1px;
      margin-bottom: 15px;
      line-height: 18px;
      max-width: 100%;
      word-wrap: break-word;

      span:last-child {
        font-weight: bold;
        color: @black;
      }
    }

    .clearfix();
  }

  .description {
    p:first-child {
      margin-top: 5px;
    }

    p:last-child {
      margin-bottom: 20px;
    }
  }

  .methods {
    float: right;
    text-align: right;
    margin-top: -1px;
    margin-bottom: 8px;

    li {
      float: right;
      line-height: 22px;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }
}

.modifiers {
  font-size: 9px;
  letter-spacing: 0.33px;

  .modifier-group {
    display: inline-flex;
    background-color: #F3F3F6;
    padding: 0px 5px;
    margin-right: 5px;
    margin-top: 5px;
    border: 1px solid @grayD;

    .caption {
      flex: 0 0 auto;
      display: inline-block;
      font-weight: bold;
      text-transform: uppercase;
      vertical-align: top;
      min-width: 32px;
      margin-right: 5px;
    }

    ul {
      flex: 1 1 auto;

      li {
        display: inline-block;
        line-height: 14px;
        &.resource-type, &.trait {
          color: @gray;
        }

        &:after {
          display: inline-block;
          content: ",\00a0";
        }

        &:last-child:after {
          content: "";
        }

      }
    }
  }
}
