// fonts

@sans: 'Open Sans', sans-serif;
@monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

// colors
@black: #222;
@darkGray: #555;
@gray: #AAA;
@lightGray: #CCC;
@veryLightGray: #F2F2F2;
@grayD: #DDD;
@grayB: #BBB;
@gray9: #999;

// blues
@cornflower: #63A8E2;
@skyBlue: #63C2EE;
@aqua: #22BAC4;
@muleBlue: #086c96;

// greens
@green: #6CBD7D;
@limeGreen: #a1bd1f;

@red: #D26460;
@mustard: #CD9356;
@purple: #9f5594;
@gold: goldenrod;

@getColor: #0a93c8;
@getLightColor: #16a7df;
@postColor: #1ea18d;
@postLightColor: #4aceba;
@putColor: #5f74df;
@putLightColor: #6880fb;
@patchColor: #fca215;
@patchLightColor: #fbb03b;
@deleteColor: #d14956;
@deleteLightColor: #ea5b69;
@headColor: #9446af;
@headLightColor: #ac45d0;
@optionsColor: #9ec000;
@optionsLightColor: #b2d900;
@traceColor: #26c57f;
@traceLightColor: #3fce8f;
@connectColor: #00c3fb;
@connectLightColor: #33d1fe;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((13px * @line-height-base)); // ~20px

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);

@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;

@border-radius-base:             3px;
@border-radius-large:            3px;
@border-radius-small:            3px;

@line-height-large:              1.33;
@line-height-small:              1.5;
