@import 'commons';

section[role=api-operation-details-section-try-it] > section[role=request] {
    background: white;
}

section[role=api-operation-details-section-try-it] > section[role=request] > header {
    display: block;
    background: rgb(251,251,251);
    height: 60px;
}

section[role=api-operation-details-section-try-it] > section[role=request] > header > h1 {
    font-size: 16px;
    font-weight: normal;
    line-height: 60px;
    margin: 0px;
    padding: 0px 20px;
    color: black;
}

section[role=api-operation-details-section-try-it] > section[role=request] > header > ul {
    display: none;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params],
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] {
    border-top: 1px solid rgb(223,227,231);
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params] > h2,
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > h2 {
    font-size: 15px;
    font-weight: 100;
    color: rgb(51,55,59);
    line-height: 30px;
    margin: 0px;
    padding: 10px 20px 0px 20px;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params] > div[role=uri],
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] {
    font-size: 16px;
    font-weight: normal;
    color: black;
    line-height: 22px;
    margin: 0px;
    padding: 5px 20px 15px 20px;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params] > div[role=uri] > input {
    border: 0;
    border-bottom: 1px solid lightgrey;
    font-size: 14px;
    max-width: 80px;
    text-align:center;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params] > div[role=uri] > input:focus {
    outline: 0;
}


section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] {
    padding-bottom: 10px;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] > label,
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label {
    display: inline-block;
    margin: 0px 10px 10px 0px;
    color: rgb(158,163,166);
    font-size: 13px;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] > label > input,
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label > textarea {
    display: block;
    border: 1px solid rgb(223,227,231);
    height: 35px;
    line-height: auto;
    font-size: 13px;
    padding: 0px 10px;
    margin-left: -1px;
    border-radius: 3px;
    width: 110px;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] > label > input:focus,
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label > textarea:focus {
    outline: 0;
    border: 1px solid lightgrey;
    box-shadow: 0px 0px 4px lightgrey;
}


section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] {
    padding: 0px 20px 15px 20px;
    display: block;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label {
    display: block;
    width: 100%;
    line-height: 22px;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label textarea {
    display: block;
    box-sizing: border-box;
    height: 120px;
    width: 100%;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=try-it] {
    text-align: right;
    padding: 0px 20px 40px 0px;
    font-size: 13px;
    font-weight: bold;
}

section[role=api-operation-details-section-try-it] > section[role=request] > div[role=try-it] > span {
    color: white;
    cursor: pointer;
    background: rgb(123,209,92);
    border-radius: 3px;
    border: 1px solid rgb(108,183,80);
    padding: 10px 40px;
    box-shadow: 0px 0px 4px lightgrey;
}

section[role=api-operation-details-section-try-it] > section[role=response] {
    border-top: 1px solid rgb(223,227,231);
}



