/*
header {
    height: 60px;
    display: block;
    color: white;
    background: rgb(54,70,85);
    width: 960px;
}

header > h1 {
    display: inline-block;
    margin: 0px;
    height: 100%;
    width: 150px;
    font-weight: 200;
    vertical-align: middle;
    line-height: 60px;
    font-size: 22px;
    background: rgb(39,55,70);
    padding: 0px 20px;
    border-right: 1px solid rgb(41,49,55);
}

header > h1 > em {
    font-style: normal;
    font-weight: bold;
}

header > span {
    padding-left: 20px;
    font-size: 19px;
    vertical-align: middle;
}*/
