/* Header */

header {
  height: 60px;
  display: block;
  color: white;
  background: #364655;
  width: 960px;

  > h1 {
    display: inline-block;
    margin: 0px;
    height: 100%;
    width: 150px;
    font-weight: 200;
    vertical-align: middle;
    line-height: 60px;
    font-size: 22px;
    background: #273746;
    padding: 0px 20px;
    border-right: 1px solid #293137;
    > em {
      font-style: normal;
      font-weight: bold;
    }
    > span {
      padding-left: 20px;
      font-size: 19px;
      vertical-align: middle;
    }
  }
}

/* Sidebar */
/*!
 * Preboot v2
 *
 * Open sourced under MIT license by @mdo.
 * Some variables and mixins from Bootstrap (Apache 2 license).
 */
section,
aside {
  font-family: 'Ubuntu', sans-serif;
}
a,
a:visited {
  color: #07c;
  text-decoration: none;
  outline: 0;
}
a:hover,
a:focus {
  color: #000;
}
p a,
p a:visited {
  line-height: inherit;
}
h1 {
  color: #9fa3a6;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px white;
  margin: 0px;
  padding: 25px 20px 10px 20px;
}
ul {
  margin: 0px;
  padding-left: 0px;
}
ul > li {
  list-style: none;
  font-size: 14px;
  padding: 10px 20px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
ul > li > a,
ul > li > a:visited {
  color: black;
}
ul > li.active {
  background: #fbfbfc;
  border-top: 1px solid #dadcdd;
  border-bottom: 1px solid #dadcdd;
}
ul > li.active > a,
ul > li.active > a:visited {
  color: #4e89ca;
}

/* API Console */
section[role=api-console] {
  width: 960px;
}
aside[role=sidebar] {
  float: left;
  box-sizing: border-box;
  width: 190px;
  background: #eff2f4;
  border-left: 1px solid #dadcdd;
  border-right: 1px solid #dadcdd;
  min-height: 3000px;
}
section[role=main] {
  float: right;
  box-sizing: border-box;
  width: 770px;
  min-height: 3000px;
  border-right: 1px solid #dadcdd;
  background: white;
  overflow: scroll;
}

/* API Documentation */
    
/*!
 * Preboot v2
 *
 * Open sourced under MIT license by @mdo.
 * Some variables and mixins from Bootstrap (Apache 2 license).
 */
section,
aside {
  font-family: 'Ubuntu', sans-serif;
}
a,
a:visited {
  color: #07c;
  text-decoration: none;
  outline: 0;
}
a:hover,
a:focus {
  color: #000;
}
p a,
p a:visited {
  line-height: inherit;
}
div#content {
  padding: 10px 22px 22px 22px;
  font-size: 14px;
}
header {
  height: 75px;
  width: 100%;
  border-bottom: 1px solid #dadcdd;
  padding: 0px;
  margin: 0px;
}
header h1 {
  font-size: 23px;
  line-height: 75px;
  font-weight: 300;
  padding: 0px;
  margin: 0px;
  margin-left: 22px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
}

/* Try It! */
/*!
 * Preboot v2
 *
 * Open sourced under MIT license by @mdo.
 * Some variables and mixins from Bootstrap (Apache 2 license).
 */
section,
aside {
  font-family: 'Ubuntu', sans-serif;
}
a,
a:visited {
  color: #07c;
  text-decoration: none;
  outline: 0;
}
a:hover,
a:focus {
  color: #000;
}
p a,
p a:visited {
  line-height: inherit;
}
section[role=api-operation-details-section-try-it] > section[role=request] {
  background: white;
}
section[role=api-operation-details-section-try-it] > section[role=request] > header {
  display: block;
  background: #fbfbfb;
  height: 60px;
}
section[role=api-operation-details-section-try-it] > section[role=request] > header > h1 {
  font-size: 16px;
  font-weight: normal;
  line-height: 60px;
  margin: 0px;
  padding: 0px 20px;
  color: black;
}
section[role=api-operation-details-section-try-it] > section[role=request] > header > ul {
  display: none;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params],
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] {
  border-top: 1px solid #dfe3e7;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params] > h2,
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > h2 {
  font-size: 15px;
  font-weight: 100;
  color: #33373b;
  line-height: 30px;
  margin: 0px;
  padding: 10px 20px 0px 20px;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params] > div[role=uri],
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] {
  font-size: 16px;
  font-weight: normal;
  color: black;
  line-height: 22px;
  margin: 0px;
  padding: 5px 20px 15px 20px;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params] > div[role=uri] > input {
  border: 0;
  border-bottom: 1px solid lightgrey;
  font-size: 14px;
  max-width: 80px;
  text-align: center;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=uri-params] > div[role=uri] > input:focus {
  outline: 0;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] {
  padding-bottom: 10px;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] > label,
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label {
  display: inline-block;
  margin: 0px 10px 10px 0px;
  color: #9ea3a6;
  font-size: 13px;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] > label > input,
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label > textarea {
  display: block;
  border: 1px solid #dfe3e7;
  height: 35px;
  line-height: auto;
  font-size: 13px;
  padding: 0px 10px;
  margin-left: -1px;
  border-radius: 3px;
  width: 110px;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=query-params] > div[role=params] > label > input:focus,
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label > textarea:focus {
  outline: 0;
  border: 1px solid lightgrey;
  box-shadow: 0px 0px 4px lightgrey;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] {
  padding: 0px 20px 15px 20px;
  display: block;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label {
  display: block;
  width: 100%;
  line-height: 22px;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=additional-params] > div[role=request-body] > label textarea {
  display: block;
  box-sizing: border-box;
  height: 120px;
  width: 100%;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=try-it] {
  text-align: right;
  padding: 0px 20px 40px 0px;
  font-size: 13px;
  font-weight: bold;
}
section[role=api-operation-details-section-try-it] > section[role=request] > div[role=try-it] > span {
  color: white;
  cursor: pointer;
  background: #7bd15c;
  border-radius: 3px;
  border: 1px solid #6cb750;
  padding: 10px 40px;
  box-shadow: 0px 0px 4px lightgrey;
}
section[role=api-operation-details-section-try-it] > section[role=response] {
  border-top: 1px solid #dfe3e7;
}
section[role=api-operation-details-section-try-it] > section[role=response] {
  border-top: 1px solid #dfe3e7;
}
section[role=api-operation-details-section-try-it] > section[role=response] > header {
  display: block;
  background: #fbfbfb;
  height: 60px;
}
section[role=api-operation-details-section-try-it] > section[role=response] > header > h1 {
  font-size: 16px;
  font-weight: normal;
  line-height: 60px;
  margin: 0px;
  padding: 0px 20px;
  color: black;
}
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=request-uri],
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-code],
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-headers],
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-body] {
  background: #f4f6f8;
  padding-bottom: 20px;
}
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=request-uri] > h1,
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-code] > h1,
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-headers] > h1,
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-body] > h1 {
  color: #9fa3a6;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px white;
  margin: 0px;
  padding: 20px 20px 10px 20px;
  border-top: 1px solid #dfe3e7;
}
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=request-uri] > p,
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-code] > p,
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-headers] > p,
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-body] > p {
  padding: 0px 20px;
  margin: 0px;
  font-family: monospace;
}
section[role=api-operation-details-section-try-it] > section[role=response] > section[role=response-body] {
  max-height: 300px;
  max-width: 723px;
  overflow: scroll;
}

/* API Operation Details */
/*!
 * Preboot v2
 *
 * Open sourced under MIT license by @mdo.
 * Some variables and mixins from Bootstrap (Apache 2 license).
 */
section,
aside {
  font-family: 'Ubuntu', sans-serif;
}
a,
a:visited {
  color: #07c;
  text-decoration: none;
  outline: 0;
}
a:hover,
a:focus {
  color: #000;
}
p a,
p a:visited {
  line-height: inherit;
}
section[role=api-operation-details] {
  background: white;
}
section[role=api-operation-details] > header {
  padding: 15px 20px;
}
section[role=api-operation-details] > header > h1 {
  margin: 5px 0px;
  font-size: 16px;
  font-weight: normal;
  color: #6399d6;
}
section[role=api-operation-details] > header > p {
  margin: 10px 0px;
  font-size: 13px;
  font-weight: normal;
  color: black;
}
section[role=api-operation-details] > ul[role=details-sections] {
  display: block;
  width: 100%;
  background: #f4f6f8;
  border-top: 1px solid #dfe3e7;
  border-bottom: 1px solid #dfe3e7;
  padding: 0px;
  margin: 0px;
  font-size: 0px;
  height: 60px;
  box-shadow: inset 1px -1px 1px #eeeeee;
}
section[role=api-operation-details] > ul[role=details-sections] > li {
  display: inline-block;
  list-style: none;
  text-align: left;
  vertical-align: middle;
  line-height: 60px;
  font-size: 13px;
  font-weight: bold;
}
section[role=api-operation-details] > ul[role=details-sections] > li > a,
section[role=api-operation-details] > ul[role=details-sections] > li > span {
  cursor: pointer;
  padding: 0px 20px;
  color: black;
  border-right: 1px solid #dfe3e7;
}
section[role=api-operation-details] > ul[role=details-sections] > li.active {
  background-color: #fbfbfb;
  border-top: 1px solid #0078ca;
  border-bottom: 1px solid white;
  border-right: 1px solid #dfe3e7;
  border-left: 1px solid #dfe3e7;
  margin-top: -1px;
  margin-left: -1px;
  box-shadow: 1px -1px 1px #eeeeee;
}
section[role=api-operation-details] > ul[role=details-sections] > li.active > a,
section[role=api-operation-details] > ul[role=details-sections] > li.active > span {
  border-right: none;
  color: #0078ca;
}

/* API Operation List */

header {
  height: 75px;
  width: 100%;
  border-bottom: 1px solid #dadcdd;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
}
header h1 {
  font-size: 23px;
  line-height: 75px;
  font-weight: 200;
  padding: 0px;
  margin: 0px;
  margin-left: 22px;
}
section[role=api-operation-list] {
  padding: 22px;
}

/* API Operation */
/*!
 * Preboot v2
 *
 * Open sourced under MIT license by @mdo.
 * Some variables and mixins from Bootstrap (Apache 2 license).
 */
section,
aside {
  font-family: 'Ubuntu', sans-serif;
}
a,
a:visited {
  color: #07c;
  text-decoration: none;
  outline: 0;
}
a:hover,
a:focus {
  color: #000;
}
p a,
p a:visited {
  line-height: inherit;
}
section[role=api-operation] {
  display: block;
  border: 1px solid #dadcdd;
  max-height: 45px;
  color: black;
  background: white;
  padding: 15px 20px;
  position: relative;
  margin: 0px;
  margin-top: -1px;
  transition: max-height 0.05s;
}
/*TODO: Add an alternative solution for rounded corners!*/
section[role=api-operation] > header {
  height: 73px;
}
section[role=api-operation] > header h1 {
  font-size: 13px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  color: black;
}
section[role=api-operation] > header h2 {
  font-size: 12px;
  font-weight: normal;
  margin: 0px;
  padding: 0px;
  margin-top: 8px;
  color: #9ea3a6;
  letter-spacing: 1px;
}
section[role=api-operation] > header > div[role=summary] {
  position: absolute;
  right: 0px;
  top: 0px;
  margin-right: 20px;
  text-align: right;
  font-size: 0px;
}
section[role=api-operation] > header > div[role=summary] > ul {
  display: block;
  margin: 0px;
  cursor: default;
}
section[role=api-operation] > header > div[role=summary] > ul > li {
  display: inline-block;
  margin-left: 4px;
  list-style: none;
}
section[role=api-operation] > header > div[role=summary] > ul[role=traits] {
  margin-top: 18px;
}
section[role=api-operation] > header > div[role=summary] > ul[role=traits] > li {
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 12px;
  vertical-align: middle;
  text-align: center;
  background: #cfd3d7;
  padding: 1px 4px 1px 4px;
  border-radius: 2px;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] {
  margin-top: 10px;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li {
  text-transform: uppercase;
  font-size: 11px;
  line-height: 13px;
  vertical-align: middle;
  text-align: center;
  padding: 1px 2px 0px 2px;
  border-radius: 2px;
  width: auto;
  height: auto;
  transition: max-width 0.4s ease-in;
  position: relative;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li > a {
  color: inherit;
  line-height: inherit;
  vertical-align: inherit;
  text-align: inherit;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li:after {
  background: transparent;
  content: "";
  height: 4px;
  width: 2px;
  position: absolute;
  top: 50%;
  right: -2px;
  margin-top: -2px;
  display: block;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li:before {
  background: transparent;
  content: "";
  height: 4px;
  width: 2px;
  position: absolute;
  top: 50%;
  left: -2px;
  margin-top: -2px;
  display: block;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=get],
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=get]:after,
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=get]:before {
  background: #7cbce4;
}
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=get],
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=get]:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=get]:before {
  background: #0078ca;
}
section[role=api-operation]:not(.active) > header > div[role=summary] > ul[role=operations] > li {
  color: transparent;
  max-width: 8px;
}
section[role=api-operation]:not(.active):hover > header > div[role=summary] > ul[role=operations] > li {
  color: white;
  max-width: 80px;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=post],
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=post]:after,
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=post]:before {
  background: #9ee9ab;
}
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=post],
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=post]:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=post]:before {
  background: #41d25c;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=put],
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=put]:after,
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=put]:before {
  background: #fdc692;
}
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=put],
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=put]:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=put]:before {
  background: #dbb51d;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=delete],
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=delete]:after,
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li[role=delete]:before {
  background: #f78f96;
}
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=delete],
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=delete]:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li[role=delete]:before {
  background: #ea002f;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li:nth-of-type(1):before,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li:nth-of-type(1):before {
  background: transparent;
}
section[role=api-operation] > header > div[role=summary] > ul[role=operations] > li:last-of-type:after,
section[role=api-operation]:hover > header > div[role=summary] > ul[role=operations] > li:last-of-type:after {
  background: transparent;
}
section[role=api-operation] > section[role=api-operation-details] {
  display: none;
}
/* api-operation hover */
section[role=api-operation]:hover {
  border-left: 1px solid #40cd5d;
}
section[role=api-operation]:hover > header h1 {
  color: #3289ca;
}
section[role=api-operation]:hover > header h2 {
  color: #33373b;
}
/* api-operation active */
section[role=api-operation].active,
section[role=api-operation].active:hover {
  border: 1px solid #dadcdd;
  transition: max-height 0.5s;
  max-height: 2000px;
}
section[role=api-operation].active > header,
section[role=api-operation].active:hover > header {
  background: #3e505a;
  transition: background 0.1s;
}
section[role=api-operation].active > header h1,
section[role=api-operation].active:hover > header h1 {
  color: white;
}
section[role=api-operation].active > header h2,
section[role=api-operation].active:hover > header h2 {
  color: white;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=traits],
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=traits] {
  display: none;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations],
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] {
  margin-top: 19px;
  cursor: pointer;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li {
  margin: 0px;
  width: auto;
  padding: 10px 20px;
  border-radius: 0px;
  border-top: 1px solid #3b454e;
  border-bottom: 1px solid #3b454e;
  border-left: 1px solid #3b454e;
  color: #cfdcdc;
  background: #67707a;
  transition: none;
  position: relative;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li > a,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li > a {
  line-height: 0px;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li.active {
  background: #5688c9;
  color: white;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active:after,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li.active:after {
  content: "";
  display: block;
  background: white;
  position: absolute;
  bottom: -28px;
  top: auto;
  right: 50%;
  width: 12px;
  height: 8px;
  margin-right: -13px;
  border-radius: 12px 0 0 0;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active:before,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li.active:before {
  content: "";
  display: block;
  background: white;
  position: absolute;
  bottom: -28px;
  top: auto;
  left: 50%;
  width: 12px;
  height: 8px;
  margin-left: -12px;
  border-radius: 0 12px 0 0;
  z-index: 1;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active > a:after,
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active > span:after,
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li.active > p:after {
  content: "";
  display: block;
  background: #3e505a;
  position: absolute;
  bottom: -28px;
  right: 50%;
  width: 20px;
  height: 14px;
  margin-right: -10px;
  z-index: 0;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li:nth-of-type(1),
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li:nth-of-type(1) {
  border-radius: 3px 0px 0px 3px;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li:last-of-type,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li:last-of-type {
  border-radius: 0px 3px 3px 0px;
  border-right: 1px solid #3b454e;
}
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li:before,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li:before,
section[role=api-operation].active > header > div[role=summary] > ul[role=operations] > li:after,
section[role=api-operation].active:hover > header > div[role=summary] > ul[role=operations] > li:after {
  width: 0px;
  height: 0px;
}
section[role=api-operation].active,
section[role=api-operation].active:hover {
  padding: 0px;
}
section[role=api-operation].active > header > hgroup,
section[role=api-operation].active:hover > header > hgroup {
  padding: 15px 20px 0px 20px;
}
section[role=api-operation] > api-operation-details,
section[role=api-operation]:hover > api-operation-details {
  display: none;
}
section[role=api-operation].active > api-operation-details,
section[role=api-operation].active:hover > api-operation-details {
  display: block;
}
/*TODO: Add an alternative solution for rounded corners!*/

/* Codemirror */

/* BASICS */

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
}
.CodeMirror-scroll {
  /* Set scrolling behaviour here */
  overflow: auto;
}

/* PADDING */

.CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}
.CodeMirror pre {
  padding: 0 4px; /* Horizontal padding of content */
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
}

/* CURSOR */

.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid black;
  z-index: 3;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7;
  z-index: 1;
}
/* Can style cursor different in overwrite (non-insert) mode */
.CodeMirror div.CodeMirror-cursor.CodeMirror-overwrite {}

.cm-tab { display: inline-block; }

/* DEFAULT THEME */

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable {color: black;}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3 {color: #085;}
.cm-s-default .cm-property {color: black;}
.cm-s-default .cm-operator {color: black;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-error {color: #f00;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}

.cm-invalidchar {color: #f00;}

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */

.CodeMirror {
  line-height: 1;
  position: relative;
  overflow: hidden;
  background: white;
  color: black;
}

.CodeMirror-scroll {
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px; margin-right: -30px;
  padding-bottom: 30px; padding-right: 30px;
  height: 100%;
  outline: none; /* Prevent dragging from highlighting the element */
  position: relative;
}
.CodeMirror-sizer {
  position: relative;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}
.CodeMirror-vscrollbar {
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.CodeMirror-hscrollbar {
  bottom: 0; left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
  right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
  left: 0; bottom: 0;
}

.CodeMirror-gutters {
  position: absolute; left: 0; top: 0;
  padding-bottom: 30px;
  z-index: 3;
}
.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  padding-bottom: 30px;
  margin-bottom: -32px;
  display: inline-block;
  /* Hack to make IE7 behave */
  *zoom:1;
  *display:inline;
}
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}

.CodeMirror-lines {
  cursor: text;
}
.CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
}
.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}
.CodeMirror-linebackground {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}

.CodeMirror-widget {
}

.CodeMirror-wrap .CodeMirror-scroll {
  overflow-x: hidden;
}

.CodeMirror-measure {
  position: absolute;
  width: 100%; height: 0px;
  overflow: hidden;
  visibility: hidden;
}
.CodeMirror-measure pre { position: static; }

.CodeMirror div.CodeMirror-cursor {
  position: absolute;
  visibility: hidden;
  border-right: none;
  width: 0;
}
.CodeMirror-focused div.CodeMirror-cursor {
  visibility: visible;
}

.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, .4);
}

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span { *vertical-align: text-bottom; }

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursor {
    visibility: hidden;
  }
}

.cm-s-eclipse span.cm-meta {color: #FF1717;}
.cm-s-eclipse span.cm-keyword { line-height: 1em; font-weight: bold; color: #7F0055; }
.cm-s-eclipse span.cm-atom {color: #219;}
.cm-s-eclipse span.cm-number {color: #164;}
.cm-s-eclipse span.cm-def {color: #00f;}
.cm-s-eclipse span.cm-variable {color: black;}
.cm-s-eclipse span.cm-variable-2 {color: #0000C0;}
.cm-s-eclipse span.cm-variable-3 {color: #0000C0;}
.cm-s-eclipse span.cm-property {color: green !important;}
.cm-s-eclipse span.cm-operator {color: black;}
.cm-s-eclipse span.cm-comment {color: #3F7F5F;}
.cm-s-eclipse span.cm-string {color: #2A00FF;}
.cm-s-eclipse span.cm-string-2 {color: #f50;}
.cm-s-eclipse span.cm-error {color: #f00;}
.cm-s-eclipse span.cm-qualifier {color: #555;}
.cm-s-eclipse span.cm-builtin {color: #30a;}
.cm-s-eclipse span.cm-bracket {color: #cc7;}
.cm-s-eclipse span.cm-tag {color: #170;}
.cm-s-eclipse span.cm-attribute {color: #00c;}
.cm-s-eclipse span.cm-link {color: #219;}

.cm-s-eclipse .CodeMirror-matchingbracket {
  outline:1px solid grey;
  color:black !important;
}
