@import 'preboot';

@border-color-gray: rgb(218,220,221);
@fill-color-dark-gray: #f4f6f8;
@background-selected-color: rgb(251, 251, 251);
@operation-active-background: rgb(62,80,90);

// Method colors
@get-color: rgb(0,120,202);
@get-inactive-color: rgb(124,188,228);
@post-color: rgb(65,210,92);
@post-inactive-color: rgb(158,233,171);
@put-color: rgb(219,181,29);
@put-inactive-color: rgb(253,198,146);
@delete-color: #f14862;
@delete-inactive-color: rgb(247,143,150);
@unknown-color: gray;
@unknown-inactive-color: lightgray;

section, aside {
  font-family: 'Ubuntu', sans-serif; }

a, a:visited {
  color: #07c; text-decoration: none;
  outline: 0; }

a:hover, a:focus { color: #000;
}
p a, p a:visited { line-height: inherit;
}
