@import 'commons';

section[role=api-operation-details] {
    background: white;
}

section[role=api-operation-details] > header {
    padding: 15px 20px;
}

section[role=api-operation-details] > header > h1 {
    margin: 5px 0px;
    font-size: 16px;
    font-weight: normal;
    color: rgb(99,153,214);
}

section[role=api-operation-details] > header > p {
    margin: 10px 0px;
    font-size: 13px;
    font-weight: normal;
    color: black;
}

section[role=api-operation-details] > ul[role=details-sections] {
    display: block;
    width: 100%;
    background: rgb(244,246,248);
    border-top: 1px solid rgb(223,227,231);
    border-bottom: 1px solid rgb(223,227,231);
    padding: 0px;
    margin: 0px;
    font-size: 0px;
    height: 60px;
    box-shadow: inset 1px -1px 1px #eee;
}

section[role=api-operation-details] > ul[role=details-sections] > li {
    display: inline-block;
    list-style: none;
    text-align: left;
    vertical-align: middle;
    line-height: 60px;
    font-size: 13px;
    font-weight: bold;
}

section[role=api-operation-details] > ul[role=details-sections] > li > a,
section[role=api-operation-details] > ul[role=details-sections] > li > span {
    cursor: pointer;
    padding: 0px 20px;
    color: black;
    border-right: 1px solid rgb(223,227,231);
}

section[role=api-operation-details] > ul[role=details-sections] > li.active {
    background-color: rgb(251,251,251);
    border-top: 1px solid rgb(0,120,202);
    border-bottom: 1px solid white;
    border-right: 1px solid rgb(223,227,231);
    border-left: 1px solid rgb(223,227,231);
    margin-top: -1px;
    margin-left: -1px;
    box-shadow: 1px -1px 1px #eee;
}

section[role=api-operation-details] > ul[role=details-sections] > li.active > a,
section[role=api-operation-details] > ul[role=details-sections] > li.active > span {
    border-right: none;
    color: rgb(0,120,202);
}